# magento-android

./: .gitignore  README.md  build.gradle  local.properties
KeyStore File/Android DUPLEX/: duplexkeystorefile
KeyStore File/Android DUPLEX/release/: app-release.apk  output.json
KeyStore File/Android EWCT/: ewctkeystorefile
KeyStore File/Android EWCT/release/: app-release.apk  output.json
KeyStore File/Android EWNE/: ewnekeystorefile
KeyStore File/Android EWNE/release/: app-release.apk  output.json
KeyStore File/Android FRANKLIN/: franklinkeystorefile
KeyStore File/Android HZ/: hzkeystorefile
KeyStore File/Android HZ/release/: app-release.apk  output.json
KeyStore File/Android LADE/: ldkeystorefile
KeyStore File/Android LADE/release/: app-release.apk  output.json
KeyStore File/Android MainElectric/: mainelectrickeystorefile
KeyStore File/Android Maurice/: mauricekeystorefile
KeyStore File/Android Maurice/release/: app-release.apk  output.json
KeyStore File/Android Monarch/: monarchkeystorefile
KeyStore File/Android Monarch/release/: app-release.apk  output.json
KeyStore File/Android STANDARD/: standardkeystorefile
KeyStore File/Android STANDARD/release/: app-release.apk  output.json
KeyStore File/Android USESI/: usesikeystorefile
KeyStore File/Android USESI/release/: app-release.apk  output.json
KeyStore File/Android USRS/: usrskeystorefile
KeyStore File/Android USRS/release/: app-release.apk  output.json
KeyStore File/Android WALTERS/: walterskeystorefile
KeyStore File/Android WALTERS/release/: app-release.apk  output.json
KeyStore File/Android YALE/: yalekeystorefile
KeyStore File/Android YALE/release/: app-release.apk  output.json
app/: .gitignore  build.gradle
app/src/androidTest/java/com/usesi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/usesi/mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/usesi/mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/yale/mobile/: ExampleInstrumentedTest.java
app/src/duplex/: google-services.json
app/src/ewct/: google-services.json
app/src/ewct/res/values/: colors.xml
app/src/ewne/: google-services.json
app/src/franklingriffith/: google-services.json
app/src/franklingriffith/res/values/: colors.xml
app/src/hz/: google-services.json
app/src/hz/res/values/: colors.xml
app/src/lade/: google-services.json
app/src/lade/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nointernet.html
app/src/main/java/com/usesi/: MainActivity.java
app/src/main/java/com/usesi/mobile/: ActivityList.java  AdapterCategory.java  ApiTask.java  Barcode.java  Constants.java  MainActivity.java  ModelValue.java  ResponseCategory.java  SplashScreen.java  SubmitPhoto.java  ThirdData.java  Utils.java  Values.java
app/src/main/java/in/usesi/mobile/: ActivityList.java  ActivityShopList.java  AdapterCategory.java  AdapterShoobyList.java  AnalyticsWebInterface.java  ApiTask.java  Barcode.java  Constants.java  MainActivity.java  ModelValue.java  ResponseCategory.java  SecondData.java  ShopDetails.java  SplashScreen.java  SubmitPhoto.java  ThirdData.java  Utils.java  Values.java
app/src/main/java/in/yale/mobile/: ActivityList.java  ActivityShopList.java  AdapterCategory.java  AdapterShoobyList.java  ApiTask.java  Barcode.java  ChallengeHandler.java  Constants.java  CustomTextView.java  FirebaseMessageService.java  FourthData.java  MainActivity.java  ModelValue.java  ResponseCategory.java  ScannerItemActivity.java  SecondData.java  ShopDetails.java  SplashScreen.java  SubmitPhoto.java  ThirdData.java  Utils.java  Values.java
app/src/main/res/drawable/: addtocart_btn_bg.xml  bg_actionbar.xml  cancel_btn_bg.xml  cart_item_rrl_bg.xml  count_item_bg.xml  curved_progress_bar.xml  deliver_item_bg.xml  edit_text_bg.xml  map_text_bg.xml  minus_item_bg.xml  plus_item_bg.xml  rounded_corner.xml  search_alert.xml  side_nav_bar.xml  switchauto_background.xml
app/src/main/res/layout/: action_item.xml  activity_barcode.xml  activity_dbhandler.xml  activity_list.xml  activity_main.xml  activity_scanner_item.xml  activity_shop_list.xml  app_bar_main.xml  badge_background.xml  barcode.xml  content_main.xml  custom_dialog.xml  drawer_change.xml  layout_list_category.xml  nav_header_main.xml  placeholder_layout.xml  splash_screen.xml  submit_a_photo.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/mainelectric/: google-services.json
app/src/maurice/: google-services.json
app/src/maurice/res/values/: colors.xml
app/src/monarch/: google-services.json
app/src/monarch/res/values/: colors.xml
app/src/standard/: google-services.json
app/src/standard/res/values/: colors.xml
app/src/test/java/com/usesi/: ExampleUnitTest.java
app/src/test/java/com/usesi/mobile/: ExampleUnitTest.java
app/src/test/java/in/usesi/mobile/: ExampleUnitTest.java
app/src/test/java/in/yale/mobile/: ExampleUnitTest.java
app/src/usesi/: google-services.json
app/src/usesi/res/values/: colors.xml
app/src/usrs/: google-services.json
app/src/usrs/res/values/: colors.xml
app/src/walters/: google-services.json
app/src/walters/res/values/: colors.xml
app/src/yale/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
