apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionName "1.23"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    // To install and run signed APK in device
    signingConfigs {
        yale {
            storeFile file("../KeyStore File/Android YALE/yalekeystorefile")
            keyAlias "key0"
            storePassword "usesi@123"
            keyPassword "usesi@123"
        }

        usesi {
            storeFile file("../KeyStore File/Android USESI/usesikeystorefile")
            keyAlias "key0"
            storePassword "usesi@123"
            keyPassword "usesi@123"
        }

        duplex {
            storeFile file("../KeyStore File/Android DUPLEX/duplexkeystorefile")
            keyAlias "key0"
            storePassword "usesi@123"
            keyPassword "usesi@123"
        }

        ewct {
            storeFile file("../KeyStore File/Android EWCT/ewctkeystorefile")
            keyAlias "key0"
            storePassword "usesi@123"
            keyPassword "usesi@123"
        }

        ewne {
            storeFile file("../KeyStore File/Android EWNE/ewnekeystorefile")
            keyAlias "key0"
            storePassword "usesi@123"
            keyPassword "usesi@123"
        }

        hz {
            storeFile file("../KeyStore File/Android HZ/hzkeystorefile")
            keyAlias "key0"
            storePassword "usesi@123"
            keyPassword "usesi@123"
        }

        lade {
            storeFile file("../KeyStore File/Android LADE/ldkeystorefile")
            keyAlias "key0"
            storePassword "usesi@123"
            keyPassword "usesi@123"
        }

        maurice {
            storeFile file("../KeyStore File/Android Maurice/mauricekeystorefile")
            keyAlias "key0"
            storePassword "usesi@123"
            keyPassword "usesi@123"
        }

        monarch {
            storeFile file("../KeyStore File/Android Monarch/monarchkeystorefile")
            keyAlias "key0"
            storePassword "usesi@123"
            keyPassword "usesi@123"
        }

        standard {
            storeFile file("../KeyStore File/Android STANDARD/standardkeystorefile")
            keyAlias "key0"
            storePassword "usesi@123"
            keyPassword "usesi@123"
        }

        usrs {
            storeFile file("../KeyStore File/Android USRS/usrskeystorefile")
            keyAlias "key0"
            storePassword "usesi@123"
            keyPassword "usesi@123"
        }

        walters {
            storeFile file("../KeyStore File/Android WALTERS/walterskeystorefile")
            keyAlias "key0"
            storePassword "usesi@123"
            keyPassword "usesi@123"
        }

        franklingriffith {
            storeFile file("../KeyStore File/Android FRANKLIN/franklinkeystorefile")
            keyAlias "key0"
            storePassword "usesi@123"
            keyPassword "usesi@123"
        }

        mainelectric {
            storeFile file("../KeyStore File/Android MainElectric/mainelectrickeystorefile")
            keyAlias "key0"
            storePassword "usesi@123"
            keyPassword "usesi@123"
        }
    }
    // End To install and run signed APK in device

    flavorDimensions "version"

    productFlavors {
        yale {
            dimension "version"
            applicationId "in.yale.mobile"
            versionCode 29
            resValue "string", "flavored_app_name", "YALE"
            resValue "string", "flavored_splash_icon", "@drawable/yale_logo"
            resValue "dimen", "flavored_layout_width", "110dp"
            resValue "dimen", "flavored_layout_height", "30dp"
            buildConfigField "String", "BASE_URL", "\"https://www.yaleelectricsupply.com/\"";
            buildConfigField "String", "LOCATION_URL", "\"https://www.yaleelectricsupply.com/yale-locations/\"";
        }

        usesi {
            dimension "version"
            applicationId "in.usesi.mobile"
            versionCode 30
            resValue "string", "flavored_app_name", "USESI"
            resValue "string", "flavored_splash_icon", "@drawable/usesi_logo"
            resValue "dimen", "flavored_layout_width", "110dp"
            resValue "dimen", "flavored_layout_height", "30dp"
            buildConfigField "String", "BASE_URL", "\"https://store.usesi.com/\"";
            buildConfigField "String", "LOCATION_URL", "\"https://store.usesi.com/companies/\"";
        }

        duplex {
            dimension "version"
            applicationId "in.duplex.mobile"
            versionCode 33
            resValue "string", "flavored_app_name", "DUPLEX"
            resValue "string", "flavored_splash_icon", "@drawable/duplex_logo"
            resValue "dimen", "flavored_layout_width", "90dp"
            resValue "dimen", "flavored_layout_height", "35dp"
            buildConfigField "String", "BASE_URL", "\"https://www.duplexelectric.com/\"";
            buildConfigField "String", "LOCATION_URL", "\"https://www.duplexelectric.com/duplex-locations/\"";
        }

        ewct {
            dimension "version"
            applicationId "in.ewct.mobile"
            versionCode 29
            resValue "string", "flavored_app_name", "EWCT"
            resValue "string", "flavored_splash_icon", "@drawable/ewcy_logo"
            resValue "dimen", "flavored_layout_width", "80dp"
            resValue "dimen", "flavored_layout_height", "35dp"
            buildConfigField "String", "BASE_URL", "\"https://www.ew-ct.com/\"";
            buildConfigField "String", "LOCATION_URL", "\"https://www.ew-ct.com/locations/\"";
        }

        ewne {
            dimension "version"
            applicationId "in.ewne.mobile"
            versionCode 29
            resValue "string", "flavored_app_name", "EWNE"
            resValue "string", "flavored_splash_icon", "@drawable/ewne_logo"
            resValue "dimen", "flavored_layout_width", "110dp"
            resValue "dimen", "flavored_layout_height", "25dp"
            buildConfigField "String", "BASE_URL", "\"https://www.ew-ne.com/\"";
            buildConfigField "String", "LOCATION_URL", "\"https://www.ew-ne.com/locations/\"";
        }
 
        hz {
            dimension "version"
            applicationId "in.hz.mobile"
            versionCode 30
            resValue "string", "flavored_app_name", "HZ"
            resValue "string", "flavored_splash_icon", "@drawable/hz_logo"
            resValue "dimen", "flavored_layout_width", "65dp"
            resValue "dimen", "flavored_layout_height", "35dp"
            buildConfigField "String", "BASE_URL", "\"https://www.hzelectric.com/\"";
            buildConfigField "String", "LOCATION_URL", "\"https://www.hzelectric.com/locations/\"";
        }

        lade {
            dimension "version"
            applicationId "in.lade.mobile"
            versionCode 30
            resValue "string", "flavored_app_name", "LADE"
            resValue "string", "flavored_splash_icon", "@drawable/ld_logo"
            resValue "dimen", "flavored_layout_width", "110dp"
            resValue "dimen", "flavored_layout_height", "30dp"
            buildConfigField "String", "BASE_URL", "\"https://www.ladedanlar.com/\"";
            buildConfigField "String", "LOCATION_URL", "\"https://www.ladedanlar.com/locations/\"";
        }

        maurice {
            dimension "version"
            applicationId "in.maurice.mobile"
            versionCode 32
            resValue "string", "flavored_app_name", "Maurice Electric"
            resValue "string", "flavored_splash_icon", "@drawable/maurice_logo"
            resValue "dimen", "flavored_layout_width", "90dp"
            resValue "dimen", "flavored_layout_height", "40dp"
            buildConfigField "String", "BASE_URL", "\"https://www.mauriceelectric.com/\"";
            buildConfigField "String", "LOCATION_URL", "\"https://www.mauriceelectric.com/locations/\"";
        }

        monarch {
            dimension "version"
            applicationId "in.monarch.mobile"
            versionCode 31
            resValue "string", "flavored_app_name", "MONARCH"
            resValue "string", "flavored_splash_icon", "@drawable/monarch_logo"
            resValue "dimen", "flavored_layout_width", "110dp"
            resValue "dimen", "flavored_layout_height", "30dp"
            buildConfigField "String", "BASE_URL", "\"https://www.monarchelectric.com/\"";
            buildConfigField "String", "LOCATION_URL", "\"https://www.monarchelectric.com/monarch-locations/\"";
        }

        standard {
            dimension "version"
            applicationId "in.standard.mobile"
            versionCode 31
            resValue "string", "flavored_app_name", "STANDARD"
            resValue "string", "flavored_splash_icon", "@drawable/standard_logo"
            resValue "dimen", "flavored_layout_width", "110dp"
            resValue "dimen", "flavored_layout_height", "30dp"
            buildConfigField "String", "BASE_URL", "\"https://www.standardelectric.com/\"";
            buildConfigField "String", "LOCATION_URL", "\"https://www.standardelectric.com/locations/\"";
        }

        usrs {
            dimension "version"
            applicationId "in.usrs.mobile"
            versionCode 30
            resValue "string", "flavored_app_name", "USRS"
            resValue "string", "flavored_splash_icon", "@drawable/usrs_logo"
            resValue "dimen", "flavored_layout_width", "110dp"
            resValue "dimen", "flavored_layout_height", "30dp"
            buildConfigField "String", "BASE_URL", "\"https://www.usrenewablesolutions.com/\"";
            buildConfigField "String", "LOCATION_URL", "\"https://www.usrenewablesolutions.com/careers/\"";
        }

        walters {
            dimension "version"
            applicationId "in.walters.mobile"
            versionCode 32
            resValue "string", "flavored_app_name", "WALTERS"
            resValue "string", "flavored_splash_icon", "@drawable/walters_logo"
            resValue "dimen", "flavored_layout_width", "110dp"
            resValue "dimen", "flavored_layout_height", "30dp"
            buildConfigField "String", "BASE_URL", "\"https://www.walterswholesale.com/\"";
            buildConfigField "String", "LOCATION_URL", "\"https://www.walterswholesale.com/locations/\"";
        }

        franklingriffith {
            dimension "version"
            applicationId "in.franklingriffith.mobile"
            versionCode 7
            resValue "string", "flavored_app_name", "Franklin Griffith"
            resValue "string", "flavored_splash_icon", "@drawable/franklingriffith_logo"
            resValue "dimen", "flavored_layout_width", "120dp"
            resValue "dimen", "flavored_layout_height", "30dp"
            buildConfigField "String", "BASE_URL", "\"https://www.franklinelectric.net/\"";
            buildConfigField "String", "LOCATION_URL", "\"https://www.franklinelectric.net/franklin-locations/\"";
        }

        mainelectric {
            dimension "version"
            applicationId "in.mainelectric.mobile"
            versionCode 6
            resValue "string", "flavored_app_name", "Main Electric"
            resValue "string", "flavored_splash_icon", "@drawable/mainelectric_logo"
            resValue "dimen", "flavored_layout_width", "120dp"
            resValue "dimen", "flavored_layout_height", "30dp"
            buildConfigField "String", "BASE_URL", "\"https://www.mainelectricsupplyco.com/\"";
            buildConfigField "String", "LOCATION_URL", "\"https://www.mainelectricsupplyco.com/mainelectric-locations/\"";
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            resValue "string", "flavored_authorities_name", "\"${applicationId}.fileprovider\""
            def AUTHORITY = ".fileprovider"
            buildConfigField "String", "FLAVOURED_AUTHORITIES", "\"" + applicationId + AUTHORITY + "\"";
            def flavorName = variant.flavorName
            def buildType = variant.buildType.name
            outputFileName = "${flavorName}-${buildType}.apk"
        }
    }

    buildTypes {
        release {
            productFlavors.yale.signingConfig signingConfigs.yale
            productFlavors.usesi.signingConfig signingConfigs.usesi
            productFlavors.duplex.signingConfig signingConfigs.duplex
            productFlavors.ewct.signingConfig signingConfigs.ewct
            productFlavors.ewne.signingConfig signingConfigs.ewne
            productFlavors.hz.signingConfig signingConfigs.hz
            productFlavors.lade.signingConfig signingConfigs.lade
            productFlavors.maurice.signingConfig signingConfigs.maurice
            productFlavors.monarch.signingConfig signingConfigs.monarch
            productFlavors.standard.signingConfig signingConfigs.standard
            productFlavors.usrs.signingConfig signingConfigs.usrs
            productFlavors.walters.signingConfig signingConfigs.walters
            productFlavors.franklingriffith.signingConfig signingConfigs.franklingriffith
            productFlavors.mainelectric.signingConfig signingConfigs.mainelectric
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.google.android.play:core:1.6.4'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.comapi:foundation:1.2.0'
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    //implementation ('com.google.android.gms:play-services-base:15.0.1') {force = true}
    implementation 'androidx.multidex:multidex:2.0.1'
}

apply plugin: 'com.google.gms.google-services'