<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutAddtocart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAddtocart"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_actionbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black"
                android:text="@string/add_to_cart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutAddtocart">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/cart_item_rrl_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <in.yale.mobile.CustomTextView
                    android:id="@+id/txt_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text=" "
                    android:textColor="#1A3E5D"
                    app:typefamily="OpenSans-Regular.ttf"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_sku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_item_name"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="bottom"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_placeholder"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <TextView
                android:id="@+id/sold_text"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:layout_above="@+id/llr_address"
                android:layout_below="@+id/llr_count"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/addtocart_btn_bg"
                android:fontFamily="@font/sourcesanspro_regular"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/llr_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llr_count" />

            <LinearLayout
                android:id="@+id/llr_count"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_item">

                <ImageView
                    android:id="@+id/img_sub"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/minus_item_bg"
                    android:padding="8dp"
                    android:src="@drawable/ic_minus_item" />

                <EditText
                    android:id="@+id/txt_min_quantity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/count_item_bg"
                    android:digits="0123456789"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center"
                    android:hint="1"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/plus_item_bg"
                    android:padding="8dp"
                    android:src="@drawable/ic_add_item" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llr_price"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_item">


                <WebView
                    android:id="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:gravity="right"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llr_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llr_price"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#E9ECF2"
                android:orientation="horizontal"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llr_price">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="6dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/delivery_truck_icon" />

                        <TextView
                            android:id="@+id/stock_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:gravity="start|center"
                            android:textColor="#514D6A"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="6dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pickup_truck" />

                        <TextView
                            android:id="@+id/delivery_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:gravity="start|center"
                            android:textColor="#514D6A"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llr_deliveryDetails"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_route"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/map_text_bg"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:gravity="start|center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Where can i get this?"
                            android:textColor="#1A3E5D"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llr_shipment_deliver_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/deliver_item_bg"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/sourcesanspro_bold"
                                android:gravity="start|center"
                                android:text="Deliver - "
                                android:textColor="#514D6A"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/deliver_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:gravity="start|center"
                                android:textColor="#514D6A"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/sourcesanspro_bold"
                                android:gravity="start|center"
                                android:text="Pickup - "
                                android:textColor="#514D6A"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/pickup_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:gravity="start|center"
                                android:textColor="#514D6A"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llr_address">


                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/cancel_btn_bg"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/addToCart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/addtocart_btn_bg"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="Add to cart"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutAddtocart">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeholder_relativeSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:id="@+id/placeholder_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:background="@color/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/placeholder_txt_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:background="@color/placeholder"
                    android:textColor="#1A3E5D"
                    />

                <TextView
                    android:id="@+id/placeholder_txt_sku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/placeholder_txt_item_name"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="bottom"
                    android:background="@color/placeholder"
                    />

            </RelativeLayout>

            <ImageView
                android:id="@+id/placeholder_img_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:background="@color/placeholder"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeholder_relativeLayout" />

            <TextView
                android:id="@+id/placeholder_sold_text"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:layout_above="@+id/placeholder_llr_address"
                android:layout_below="@+id/placeholder_llr_count"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:gravity="center"
                android:background="@color/placeholder"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/placeholder_llr_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeholder_llr_count" />

            <LinearLayout
                android:id="@+id/placeholder_llr_count"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:background="@color/placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeholder_img_item">

                <ImageView
                    android:id="@+id/placeholder_img_sub"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/placeholder"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/placeholder_txt_min_quantity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center"
                    android:background="@color/placeholder" />

                <ImageView
                    android:id="@+id/placeholder_img_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/placeholder"
                    android:padding="8dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/placeholder_llr_price"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:background="@color/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeholder_img_item">


                <WebView
                    android:id="@+id/placeholder_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/placeholder"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:gravity="right" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/placeholder_llr_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/placeholder_llr_price"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:padding="6dp"
                android:background="@color/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeholder_llr_price">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="6dp"
                            android:scaleType="centerCrop"
                            android:background="@color/placeholder" />

                        <TextView
                            android:id="@+id/placeholder_stock_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:gravity="start|center"
                            android:background="@color/placeholder" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/placeholder"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="6dp"
                            android:scaleType="centerCrop"
                            android:background="@color/placeholder" />

                        <TextView
                            android:id="@+id/placeholder_delivery_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:gravity="start|center"
                            android:background="@color/placeholder" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/placeholder_llr_deliveryDetails"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/placeholder"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/placeholder_txt_route"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:gravity="start|center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@color/placeholder" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/placeholder_llr_shipment_deliver_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:background="@color/placeholder"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/sourcesanspro_bold"
                                android:gravity="start|center"
                                android:background="@color/placeholder" />

                            <TextView
                                android:id="@+id/placeholder_deliver_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:gravity="start|center"
                                android:background="@color/placeholder" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/placeholder">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/sourcesanspro_bold"
                                android:gravity="start|center"
                                android:background="@color/placeholder" />

                            <TextView
                                android:id="@+id/placeholder_pickup_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:gravity="start|center"
                                android:background="@color/placeholder" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/placeholder_linearLayout"
                android:layout_width="match_parent"
                android:background="@color/placeholder"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeholder_llr_address">


                <Button
                    android:id="@+id/placeholder_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:background="@color/placeholder" />

                <Button
                    android:id="@+id/placeholder_addToCart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:background="@color/placeholder" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


